{
  "name": "server-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramamimu/bangkit-server-main.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramamimu/bangkit-server-main/issues"
  },
  "homepage": "https://github.com/ramamimu/bangkit-server-main#readme",
  "dependencies": {
    "dotenv": "^16.1.3"
  }
}
